<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Насиридинов Жанболот Насиридинович группа ТОСВТ9-1-19</p>
    <img class="NJ" src="E:\дипломка\cffa0a2d-8339-4d35-98e4-9b8465e02174.jpg" width="80px" height="100px" alt="">
    <p class="PP_1">Весенний семестр</p>
    <div class="imgss">
    <a href="https://online.kstu.kg/course/view.php?id=2178">
        <img src="E:\дипломка\b94c6f1b-7da6-46cc-8ca3-5396186e3f50.png" width="300px" height="200px" alt="">
        <br> Сети и телекоммуникации</a>
    <a href="https://online.kstu.kg/course/view.php?id=644">
        <img src="E:\дипломка\828950123.jpg"  width="300px" height="200px" alt=""><br> Экономика</a>
    <a href="https://online.kstu.kg/course/view.php?id=1942">
        <img src="E:\дипломка\csm_success-2081167_1280_fbeebca5e8.jpg" width="300px" height="200px" alt=""><br> Правовое обеспечение профессиональной деятельности</a>
</div>    
<p class="PP_2">Осенний семестр</p> 
<div class="imgss2">
        <a href="https://online.kstu.kg/course/view.php?id=1565">
        <img src="E:\дипломка\1598593335_0b9685db-data-science-vs-software-engineering.jpg" width="300px" height="200px" alt=""><br> Программирование 2</a>
    <a href="https://online.kstu.kg/course/view.php?id=530">
        <img src="E:\дипломка\5a808ac425dd0454a8eb156a42f6ae56.png" width="300px" height="200px" alt=""><br> Базы данных</a>
    <a href="https://online.kstu.kg/course/view.php?id=1491">
        <img src="E:\дипломка\Без названия.jpg" width="300px" height="200px" alt=""><br> Архитектура ЭВМ</a>
</div>
<style>
    .a{

    }
     a{
        text-decoration: none;
    }
a:hover {
  text-decoration: underline;
}
a:visited {
    color: gray;
  }
  a:hover {
    color: #154088; 
    border-bottom: .07em solid;
  }
  a:active {
    color: #497DDD; 
    border-bottom: 1px dashed;
  }
    .NJ{
        margin-top: -50px;
        margin-left: 440px;
    }
    .PP_1{
        padding-left: 650px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    .imgss{
        padding-top: -20px
        color: yellow;
        margin-left: 250px;
        width: 900px;
        display: flex;
        justify-content: space-between;
        border: 5px inset gray;
        background-image: url('E:\дипломка\csm_success-2081167_1280_fbeebca5e8.jpg');
    }
    .PP_2{
        padding-left: 650px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    .imgss2{
        margin-left: 250px;
        margin-top: 10px;
        width: 900px;
        display: flex;
        justify-content: space-between;
        border: 5px outset gray;
    }
    
</style>



</body>
</html>
